{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm prisma:generate && pnpm build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "public",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    }
  }
}
